#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07252120996119142 -0.8907715664506155 -0.4486275632513919 2.872466178298497
  position -1.6263063837113418 9.318659571197657 -7.117467548237407
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
}
DEF Barrier Robot {
  translation -2 0.25 -1.6500000000000001
  children [
    Transform {
      translation 0.588953 0.250003 7.6832e-05
      rotation 0.14399771563708808 -0.9895780188154123 5.0681985621348424e-05 -0.0005176084045650383
      children [
        DEF wheel Solid {
          translation -6.648267465436675e-07 0.08850101761327134 -0.020000111691528932
          rotation 0.11705960226027966 -0.0022531106525813566 0.9931223353701457 8.514278105520545e-06
          children [
            DEF wheel_shape Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.09 0.4 0.04
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position 5.297323872196793e-07
                axis 0 0 1
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel1"
                }
              ]
              endPoint Solid {
                translation -0.5000005705426703 0.14995674336120415 0.028000001136355427
                rotation 0.9999999999999947 7.315249169844393e-08 7.117005214172676e-08 1.570801471120035
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.9005 0.0025 0.0605
                        }
                      }
                    ]
                    name "t_sensor1"
                    boundingObject Box {
                      size 0.9005 0.0025 0.0605
                    }
                  }
                  Shape {
                    geometry Box {
                      size 0.9 0.002 0.06
                    }
                  }
                ]
                boundingObject Box {
                  size 0.9 0.002 0.06
                }
                physics Physics {
                }
                linearVelocity 1.53711803228663e-14 -4.4642890208551013e-11 8.83058664491636e-15
                angularVelocity 4.216542468018079e-14 6.565077213529044e-15 8.928980683844304e-11
              }
            }
          ]
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity 1.1101532336799361e-14 1.0658139425362495e-15 -1.11021918760934e-14
          angularVelocity -8.58316065271012e-18 -5.276606457846723e-18 -2.2015074595267736e-16
        }
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/asphalt.jpg"
              ]
            }
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
        DEF base2 Solid {
          translation 2.23040697022725e-10 -0.10492108739774092 -0.20000036679037847
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.1 0.1
              }
            }
          ]
          name "solid(2)"
          boundingObject Box {
            size 0.5 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.83080057712381e-15 0
        }
        DEF base1 Solid {
          translation -0.199999999866171 -0.10295265028736833 1.1757259319455926e-06
          rotation 1.5890277354018523e-17 1 1.6215086213404088e-17 1.5707999999999993
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.1 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject Box {
            size 0.3 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.2453158389646993e-15 0
        }
        DEF base1 Solid {
          translation 0.20000000013382402 -0.102952650287367 -2.935381675506221e-07
          rotation 1.5890277354018523e-17 1 1.6215086213404088e-17 1.5707999999999993
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.3 0.1 0.1
              }
            }
          ]
          name "solid(3)"
          boundingObject Box {
            size 0.3 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.2453158389646993e-15 0
        }
        DEF base1 Solid {
          translation 2.2303492386299695e-10 -0.10492108739774114 0.19999963320961633
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/asphalt.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.1 0.1
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.5 0.1 0.1
          }
          physics Physics {
          }
          linearVelocity 0 -2.83080057712381e-15 0
        }
        DEF BottomStage SolidBox {
          translation 0 -0.3 0
          name "box(13)"
          size 0.6 0.4 0.6
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
  ]
  name "robot(7)"
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  controller "barrier"
  customData "0"
}
DEF ball Robot {
  translation -2.0000137773667674 0.5196075999999998 -0.10000867466673179
  rotation -0.5327836556217848 0.009623966644024063 0.846196759370019 0.0010839681442920957
  children [
    DEF qiu Shape {
      appearance PBRAppearance {
        baseColor 0.22 0.64 0.85
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "robot(6)"
  boundingObject Sphere {
    radius 0.02
  }
  physics Physics {
    density -1
    mass 1
  }
  linearVelocity -5.096098459231616e-38 4.1071098340457156e-15 8.637743343859063e-16
  angularVelocity 4.405553779997617e-14 8.686918577686384e-33 2.6013299496663576e-36
}
DEF mine Robot {
  translation -1.4 0.250133 1.4000000000000001
  rotation 0 1 0 1.5708
  children [
    DEF mine0 Solid {
      translation 0.20999999999999974 0.26599988943367 -0.05999999999999983
      rotation 0.8349959070836817 0.003538648357063828 -0.5502447756419907 -4.599625709267501e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.932014239265257e-05 0.019850140588423937 5.3949900122862715e-06
          rotation -0.10780277997046332 0.014467097465611763 0.9940670318049786 -4.661287287376475e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor0"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.361955595169958e-15 -4.848578890024071e-15 8.824906645337478e-15
          angularVelocity 2.561606419450903e-19 2.9614592039983335e-16 6.424839594313251e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(1)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity -2.523113674797085e-237 -6.927217989321601e-15 1.0472123314279677e-51
      angularVelocity 3.049411533113854e-24 -9.728269815192715e-18 -2.0094082484514718e-24
    }
    DEF mine1 Solid {
      translation -0.2500000000000002 0.26599988943367 -0.2799999999999996
      rotation 0.8702261850872058 5.382893718339705e-08 -0.49265239955628487 -4.743755106919495e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142320043985e-05 0.019850140588422938 5.394989899931701e-06
          rotation -0.10780277997053626 0.014467097404274704 0.9940670318058634 -4.661287287371598e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor1"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.344504836268116e-15 -4.749628296520397e-15 8.813008772872175e-15
          angularVelocity 1.5797643705630955e-19 2.955532754346741e-16 -4.676218389312145e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(9)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 3.4786757078396134e-243 -6.909410240359864e-15 -7.057778368723684e-51
      angularVelocity 3.469281027783332e-24 -1.0297087690473402e-17 -1.964139502411878e-24
    }
    DEF mine2 Solid {
      translation 0.21999999999999975 0.26599988943367 0.3400000000000001
      rotation 0.9096040170458115 6.522804504471491e-09 -0.41547627149347877 -3.9147470308015527e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142039379604e-05 0.019850140588420606 5.394990120421994e-06
          rotation -0.10780277997037528 0.01446709750862732 0.9940670318043622 -4.661287287378386e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor2"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.379094387339365e-15 -4.820307318443287e-15 8.769861242826047e-15
          angularVelocity 1.1915009053986296e-19 2.9716189096749406e-16 6.398435758325846e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(10)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity -2.240757461565531e-25 -6.927217993036972e-15 -3.8692177031013838e-28
      angularVelocity 2.5348110136496536e-24 -8.720245826776198e-18 3.0830991850060667e-19
    }
    DEF mine3 Solid {
      translation -0.18000000000000016 0.26599988943367 0.29000000000000026
      rotation 0.8877237582908678 -2.613133094919979e-08 -0.46037650783455075 -5.353271189084042e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142366451307e-05 0.01985014058842216 5.394989654572413e-06
          rotation -0.10780277997050085 0.014467097428307407 0.9940670318055173 -4.661287287372825e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor3"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.30681914974803e-15 -4.834443143667283e-15 8.820992221565338e-15
          angularVelocity 4.1651224520824306e-19 2.940454321502192e-16 1.4242129930002678e-19
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(11)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 3.029131450587203e-33 -6.9094102434816805e-15 -1.3889360362484486e-33
      angularVelocity 4.561434617772696e-24 -1.1759928284807154e-17 -2.365639918357381e-24
    }
    DEF mine4 Solid {
      translation 0.10999999999999965 0.26599988943367 -0.3999999999999997
      rotation 0.7495825985217718 5.085628129593313e-08 -0.6619108157398138 -4.584425546464978e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.932014259560134e-05 0.019850140588421272 5.394990174378833e-06
          rotation -0.10780277997047184 0.01446709744122215 0.9940670318053326 -4.661287287374527e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor4"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.386770889213325e-15 -4.905122110556208e-15 8.855682000537931e-15
          angularVelocity 5.618942158419043e-20 2.96878957295345e-16 4.685762164527911e-20
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(12)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity -7.235531631062062e-24 -6.9272179964492465e-15 -2.5267834057125406e-24
      angularVelocity 2.4664911397616084e-18 -9.024349535480049e-18 -2.2350271525660303e-24
    }
    DEF mine5 Solid {
      translation -0.10000000000000031 0.26599988943367 -0.010000000000000009
      rotation 0.641449207449012 -3.1699660121843352e-06 -0.7671655064280364 -4.5414562506285237e-07
      children [
        DEF mine_0 TouchSensor {
          translation -2.9320142768574087e-05 0.019850140588421272 5.3949903782157804e-06
          rotation -0.10780277997037706 0.014467097504255374 0.9940670318044256 -4.6612872873782857e-05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.05
                radius 0.01
              }
            }
          ]
          name "minesensor5"
          boundingObject Cylinder {
            height 0.05
            radius 0.01
          }
          physics Physics {
          }
          linearVelocity 9.41853556079056e-15 -4.8485789231112956e-15 8.883001253717196e-15
          angularVelocity -2.0693826248000995e-19 2.9791392778108384e-16 -1.448459711428724e-19
        }
        DEF dilei0 Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Cylinder {
            height 0.049
            radius 0.009
          }
        }
      ]
      name "solid(13)"
      boundingObject Cylinder {
        height 0.049
        radius 0.009
      }
      physics Physics {
      }
      linearVelocity 6.671856883741689e-223 -6.927218006692394e-15 4.02565758006622e-52
      angularVelocity 1.908567703863387e-24 -8.029070456801736e-18 -2.2832492697820284e-24
    }
  ]
  name "robot(3)"
  controller "mine0"
  customData "0"
}
DEF door Robot {
  translation 2.65 0.25 0.8000000000000002
  rotation 0 1 0 -3.1415853071795863
  children [
    DEF door1 TouchSensor {
      translation -0.185 0.55 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.58 0.031
          }
        }
      ]
      name "doorsensor1"
      boundingObject Box {
        size 0.031 0.58 0.031
      }
    }
    Transform {
      translation -0.185 0.54 0
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.62 0.03
          }
        }
      ]
    }
    DEF door1 TouchSensor {
      translation 0.185 0.55 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.58 0.031
          }
        }
      ]
      name "doorsensor2"
      boundingObject Box {
        size 0.031 0.58 0.031
      }
    }
    Transform {
      translation 0.185 0.55 0
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.6 0.03
          }
        }
      ]
    }
    DEF door1 TouchSensor {
      translation 0 0.865 0
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.031 0.03 0.4
          }
        }
      ]
      name "doorsensor3"
      boundingObject Box {
        size 0.031 0.031 0.29
      }
    }
    Transform {
      translation 0 0.865 0
      rotation 0 1 0 1.5708
      children [
        DEF 挡板 Shape {
          appearance PBRAppearance {
            baseColor 0.49 0.34 0.14
          }
          geometry Box {
            size 0.03 0.03 0.36
          }
        }
      ]
    }
  ]
  name "robot(2)"
  controller "door1"
  customData "0"
}
DEF Step Solid {
  translation 1.325 0.25 1.4000000000000001
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation 0 0 0.59925
      children [
        DEF six SolidBox {
          translation 0 0 0.18
          name "box(1)"
          size 0.6 0.5 0.5
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brick4.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.625
      children [
        DEF six SolidBox {
          name "box(6)"
          size 0.6 0.5 0.8
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brick4.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0.2075 0.67425
      children [
        DEF slope Solid {
          rotation -1 0 0 -0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.89 0.05 0.02
                }
              }
              geometry Box {
                size 0.4 0.1 0.3
              }
            }
          ]
          name "solid(10)"
          boundingObject Box {
            size 0.4 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.45
      children [
        DEF FifthStep SolidBox {
          name "box(11)"
          size 0.4 0.53 0.15
          appearance PBRAppearance {
            baseColor 0.2 0.43 0.7
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.3
      children [
        DEF FourthStep SolidBox {
          name "box(10)"
          size 0.4 0.56 0.15
          appearance PBRAppearance {
            baseColor 0.39 0.69 0.43
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.15
      children [
        DEF FirstStep SolidBox {
          name "box(8)"
          size 0.4 0.53 0.15
          appearance PBRAppearance {
            baseColor 0.2 0.43 0.7
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      children [
        DEF SecondStep SolidBox {
          name "box(2)"
          size 0.4 0.56 0.15
          appearance PBRAppearance {
            baseColor 0.39 0.69 0.43
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      children [
        DEF ThirdStep SolidBox {
          name "box(7)"
          size 0.4 0.59 0.15
          appearance PBRAppearance {
            baseColor 0.89 0.05 0.02
            baseColorMap ImageTexture {
            }
            roughness 0.5
            metalness 0
          }
        }
      ]
    }
  ]
  name "solid(11)"
}
DEF Reset_Ruler Robot {
  name "robot(4)"
  controller "Rst_Ruler_random"
  supervisor TRUE
}
DEF obscle Solid {
  translation -0.8000364265275087 0.5497645599999971 1.3999998514348841
  rotation 1.3442131766408582e-09 1 1.3442082464037941e-09 1.570800161410395
  children [
    Transform {
      translation 0 0.04 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.8
                  diffuseColor 0 0 0.5
                }
              }
              geometry Box {
                size 0.6 0.025 0.041
              }
            }
          ]
          name "solid(1)"
        }
      ]
    }
    Transform {
      translation 0 -0.04 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 0 0 0.5
                }
              }
              geometry Box {
                size 0.6 0.025 0.041
              }
            }
          ]
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.6
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.6 0.05 0.04
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.6 0.1 0.04
  }
  physics Physics {
  }
  linearVelocity -3.876663209156224e-17 4.239540431264864e-15 1.5825010920974616e-13
  angularVelocity 2.3615022014065337e-16 2.0555660985665117e-17 5.084942990661143e-16
}
DEF Darwin Darwin-op {
  hidden position_0_0 -3.606252645294912e-09
  hidden position_0_1 -1.8384280586062359e-07
  hidden position_0_2 1.8113056654967226e-07
  hidden position_0_3 0.7218681037204585
  hidden position_0_4 -0.8447392717887257
  hidden linearVelocity_0 4.185430228785494e-05 0.0020937648316764527 0.010188170050877384
  hidden angularVelocity_0 0.03996064609450277 -4.308788171680713e-06 -0.00016258945996704501
  hidden position_10_0 0.17355550873296996
  hidden linearVelocity_10 5.7078617997894664e-05 -0.0011495317028968161 0.013970420278957108
  hidden angularVelocity_10 0.039960645496224946 -4.276254811835055e-06 -0.00016257989078046018
  hidden rotation_11 1 0 0 0.6118444912670087
  hidden linearVelocity_11 6.042756337730212e-05 -0.0021487789062699576 0.014804948200818395
  hidden angularVelocity_11 0.03996066686179524 -4.2761779956416306e-06 -0.00016257995194327154
  hidden rotation_15 0 1 0 1.8371385344770487e-07
  hidden position_15_0 -0.0061441149260361445
  hidden linearVelocity_15 3.602256036635846e-05 0.0006358609050776199 0.00873984853464155
  hidden angularVelocity_15 0.039960547575049604 -3.608023438951832e-06 -0.0001625770084881875
  hidden rotation_16 0 0 1 0.006144114926021087
  hidden position_16_0 0.631250649831612
  hidden linearVelocity_16 3.2070338757946976e-05 0.0017345811593593632 0.007728904596674682
  hidden angularVelocity_16 0.03996044792756438 -3.4474916710748485e-06 -0.00016296826585177255
  hidden rotation_17 -1 0 0 0.6312506498316124
  hidden position_17_0 -0.9292480318141897
  hidden linearVelocity_17 2.3735650392457775e-05 3.2550355995820176e-05 0.00566741354821635
  hidden angularVelocity_17 0.039959681364052486 -3.3570209382714907e-06 -0.00016313517002075308
  hidden rotation_18 1 0 0 0.9292480318141897
  hidden position_18_0 -0.5237387977211003
  hidden linearVelocity_18 1.1371097957212766e-05 0.0006629463852724947 0.0026115526886995055
  hidden angularVelocity_18 0.039583231193613864 -5.499784894700784e-06 -0.0001634361318911396
  hidden rotation_19 -1 0 0 0.5237387977211001
  hidden position_19_0 -0.013822439030157119
  hidden linearVelocity_19 9.469552158074116e-06 0.0024397293041632574 0.002085558680928769
  hidden angularVelocity_19 0.03958075334918242 -5.417436521715251e-06 -0.00016362303697521922
  hidden rotation_20 0 0 -1 0.013822439030152886
  hidden linearVelocity_20 2.7988545785875196e-06 0.0018459359621760788 0.0004533636568963777
  hidden angularVelocity_20 0.03958038681489133 -5.327599932666545e-06 -0.00016372428629345218
  hidden rotation_21 0 -0.9999999999999999 0 1.812804499357409e-07
  hidden position_21_0 0.006144117929576225
  hidden linearVelocity_21 3.571890933802697e-05 0.000643608440354353 0.008739434496960094
  hidden angularVelocity_21 0.039960544138632 -5.02058241580394e-06 -0.00016260390419697921
  hidden rotation_22 0 0 -1 0.006144117929570313
  hidden position_22_0 -0.6312506906618961
  hidden linearVelocity_22 3.152193422152651e-05 0.0017422870865530645 0.007728564830582258
  hidden angularVelocity_22 0.039960442114809945 -5.169557470280188e-06 -0.00016224492244106708
  hidden rotation_23 -1 0 0 0.6312506906618958
  hidden position_23_0 0.9292480244886314
  hidden linearVelocity_23 2.2870435849378598e-05 4.0136048593866964e-05 0.005667138158560776
  hidden angularVelocity_23 0.03995992710630148 -5.259924283946768e-06 -0.00016207533666093532
  hidden rotation_24 1 0 0 0.9292480244886316
  hidden position_24_0 0.5237387916921957
  hidden linearVelocity_24 1.029854687818152e-05 0.0006705022224804615 0.0026113317298053157
  hidden angularVelocity_24 0.039583484223901615 -3.1477887680091756e-06 -0.0001606978690289159
  hidden rotation_25 -1 0 0 0.5237387916921955
  hidden position_25_0 0.013822435024547695
  hidden linearVelocity_25 8.03182750665642e-06 0.0024473283393728913 0.0020854007369028563
  hidden angularVelocity_25 0.03958081544427738 -3.2285370706208664e-06 -0.0001604948868567674
  hidden rotation_26 0 0 0.9999999999999999 0.013822435024544983
  hidden linearVelocity_26 1.2329549684350162e-06 0.0018554794970816304 0.00045315251659752784
  hidden angularVelocity_26 0.03958045782830008 -3.3156132324641654e-06 -0.00016041671862020623
  hidden rotation_27 0.9999999999999999 0 0 0.7218681037204585
  hidden position_27_0 0.30717795950185994
  hidden linearVelocity_27 5.2570122359858404e-05 -0.0012348192404614017 0.012863126780810027
  hidden angularVelocity_27 0.03996053098414311 -4.315286189694137e-06 -0.00016258616249108324
  hidden rotation_28 0 0 1 0.478222040498133
  hidden position_28_0 -0.516058935285056
  hidden linearVelocity_28 4.765454328785653e-05 0.0008426594442395138 0.011627759217617755
  hidden angularVelocity_28 0.039960523294365564 -4.272694843180595e-06 -0.00016261401583943214
  hidden rotation_29 -1 0 0 2.086858935285054
  hidden linearVelocity_29 3.8287243574170986e-05 -0.00014723610816209703 0.009337020399440218
  hidden angularVelocity_29 0.03996050197307646 -4.277456783275741e-06 -0.00016262140101898077
  hidden rotation_30 1 0 0 0.8447392717887255
  hidden position_30_0 -0.3117856060502837
  hidden linearVelocity_30 5.217501755746847e-05 -0.0011557669897772445 0.01276465107640989
  hidden angularVelocity_30 0.03996055102357523 -4.3026305331332745e-06 -0.00016259215037675709
  hidden rotation_31 0 0 -0.9999999999999999 0.4736143939496923
  hidden position_31_0 0.5114512684374278
  hidden linearVelocity_31 4.84995664712733e-05 0.0009793738841228233 0.011831369204849899
  hidden angularVelocity_31 0.03996054499962784 -4.504462718201303e-06 -0.00016249715406611203
  hidden rotation_32 -0.9999999999999999 0 0 2.082251268437427
  hidden linearVelocity_32 3.870411363551421e-05 0.0002881161289953445 0.009430766666904252
  hidden angularVelocity_32 0.039960519538282946 -4.499764267522219e-06 -0.00016248739096078502
  translation -1.999906625926711 0.81724722857481 -1.9069915921642504
  rotation -0.9999875922094523 -0.004949018596919848 0.0005680159056249922 -0.2868162612764122
  controller "thu_walk"
}
DEF Trap Solid {
  translation -0.09999999999999992 0.45 1.4000000000000001
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation -0.2 0 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.8
              }
            }
          ]
          boundingObject Box {
            size 0.2 0.1 0.8
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.25
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.3
              }
            }
          ]
          name "solid(1)"
          boundingObject Box {
            size 0.2 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0 0 -0.25
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.3
              }
            }
          ]
          name "solid(2)"
          boundingObject Box {
            size 0.2 0.1 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.2 0 0
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.39 0.69 0.43
                }
              }
              geometry Box {
                size 0.2 0.1 0.8
              }
            }
          ]
          name "solid(3)"
          boundingObject Box {
            size 0.2 0.1 0.8
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF bridge_2 SolidBox {
  translation -2 0.48 -1
  name "box(4)"
  size 0.3 0.04 0.6
  appearance PBRAppearance {
    baseColor 0.39 0.69 0.43
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
DEF StartingField SolidBox {
  translation -2 0.25 -1.8
  size 0.6 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF second SolidBox {
  translation 2.65 0.250133 0.8000000000000002
  rotation 0 1 0 -3.1415853071795863
  name "box(1)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColor 0.7 0.7 0.65
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
DEF hole Solid {
  translation -1.8 0.2505 0.10000000000000009
  children [
    DEF hole Transform {
      children [
        DEF DONG Solid {
          children [
            DEF qiu Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.501
                radius 0.05
              }
            }
          ]
          boundingObject Cylinder {
            height 0.501
            radius 0.05
          }
        }
      ]
    }
    DEF ring Transform {
      children [
        Solid {
          children [
            DEF qiu Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
              }
              geometry Cylinder {
                height 0.5
                radius 0.06
              }
            }
          ]
          name "solid(1)"
          boundingObject Cylinder {
            height 0.501
            radius 0.06
          }
        }
      ]
    }
  ]
}
DEF EndingField SolidBox {
  translation 2.65 0.25 -0.6999999999999998
  rotation 0 1 0 -3.1415853071795863
  name "box(12)"
  size 0.6 0.5 1.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/carpet7-n3.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF third SolidBox {
  translation -2 0.25 0.19999999999999996
  name "box(3)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/tile_n3.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF forth SolidBox {
  translation -1.4000000000000001 0.25 1.4000000000000001
  rotation 0 1 0 1.5708
  name "box(5)"
  size 0.6 0.5 1.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/brick4.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF LOGO Solid {
  translation 0.3 0 -0.3
  rotation 0 1 0 3.14159
  scale 2 2 2
  children [
    DEF logo Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/logo.png"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  name "solid_logo"
  boundingObject USE logo
}
DEF WALL Solid {
  translation 0 0.5 0
  children [
    DEF four_walls Group {
      children [
        DEF up Transform {
          translation 0.3 0 3.35
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_up.jpg"
                  ]
                }
              }
              geometry Box {
                size 6 1 0.1
              }
            }
          ]
        }
        DEF left Transform {
          translation -2.75 0 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_left.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 1 6
              }
            }
          ]
        }
        DEF down Transform {
          translation 0.3 0 -2.75
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_down.jpg"
                  ]
                }
              }
              geometry Box {
                size 6 1 0.1
              }
            }
          ]
        }
        DEF right Transform {
          translation 3.35 0 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.7
                  diffuseColor 1 1 1
                }
                texture ImageTexture {
                  url [
                    "textures/wall_right.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.1 1 6
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid_wall"
  boundingObject USE four_walls
}
DEF double_barrier Robot {
  translation 2.65 0.25 -0.41999999999999993
  rotation 0 1 0 -3.1415853071795863
  children [
    Transform {
      translation -0.3 0.25 0
      rotation 0 1 0 3.14159
      children [
        DEF wheel Solid {
          translation 9.8218437383224e-08 0.08911667625260256 -0.020000090877104082
          rotation -0.7634031709544915 -0.009234836382251635 0.645856266032637 2.7568628276028776e-06
          children [
            DEF wheel_shape Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.05
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -6.802626518299968e-12
                axis 0 1 0
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel1"
                }
              ]
              endPoint Solid {
                translation -0.11999998001230448 0.12999972136461235 -9.555972268706774e-05
                rotation 0.9999999999999991 2.9207141259968695e-08 2.9191201020385126e-08 1.5708014608688814
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.25 0.01 0.07
                        }
                      }
                    ]
                    name "t_sensor1"
                    boundingObject Box {
                      size 0.25 0.01 0.07
                    }
                  }
                  Shape {
                    appearance Appearance {
                      texture ImageTexture {
                        url [
                          "textures/warning3.jpg"
                        ]
                      }
                      textureTransform TextureTransform {
                      }
                    }
                    geometry Box {
                      size 0.25 0.01 0.07
                    }
                  }
                ]
                boundingObject Box {
                  size 0.25 0.01 0.07
                }
                physics Physics {
                  density 200
                }
                linearVelocity -1.8035886899783045e-14 -5.811224529599123e-15 8.759067353017912e-12
                angularVelocity -9.627849800769552e-15 7.297854113380269e-11 -3.356811135104664e-16
              }
            }
          ]
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity 1.110220430214682e-14 -6.806999566406611e-15 -2.7424205996619325e-15
          angularVelocity -8.571518138822777e-19 -3.611906446390982e-18 4.5815232996168444e-24
        }
      ]
    }
    Transform {
      translation 0.3 0.25 0
      rotation 0 1 0 3.14159
      children [
        DEF wheel Solid {
          translation -2.4626924766124603e-07 0.08903049540291097 -0.020000399517165146
          rotation -0.7150451841432306 0.006515428611428977 -0.6990478766319106 1.0076520471475422e-05
          children [
            DEF wheel_shape Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.05 0.2 0.05
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -1.460761662004816e-11
                axis 0 -1 0
                anchor 0 0.15 0
              }
              device [
                RotationalMotor {
                  name "wheel2"
                }
              ]
              endPoint Solid {
                translation 0.1199999773926064 0.12999860682307796 -9.556158740939625e-05
                rotation 0.9999999999999967 -5.67735829367426e-08 -5.6975808821262425e-08 1.570801462001005
                children [
                  DEF sensor0 TouchSensor {
                    children [
                      Shape {
                        appearance Appearance {
                          texture ImageTexture {
                            url [
                              "textures/warning2.png"
                            ]
                          }
                        }
                        geometry Box {
                          size 0.25 0.01 0.07
                        }
                      }
                    ]
                    name "t_sensor2"
                    boundingObject Box {
                      size 0.25 0.01 0.07
                    }
                  }
                  Shape {
                    appearance Appearance {
                      texture ImageTexture {
                        url [
                          "textures/warning3.jpg"
                        ]
                      }
                      textureTransform TextureTransform {
                      }
                    }
                    geometry Box {
                      size 0.25 0.01 0.07
                    }
                  }
                ]
                boundingObject Box {
                  size 0.25 0.05 0.07
                }
                physics Physics {
                  density 200
                }
                linearVelocity 2.4751849373274917e-14 -3.349704847662354e-15 1.698583535451831e-11
                angularVelocity -1.5654909277448986e-14 -1.415529186312171e-10 8.452519742966548e-16
              }
            }
          ]
          name "solid(1)"
          boundingObject USE wheel_shape
          physics Physics {
          }
          linearVelocity 2.2202275287916254e-14 -5.6417088681031304e-15 -2.4836809974855737e-15
          angularVelocity -3.30600744004405e-18 2.7583284169880437e-17 1.2538972296095805e-16
        }
      ]
    }
  ]
  name "robot(5)"
  controller "double_barrier"
  customData "0"
}
