#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,LegLowerL,LegLowerR,LegUpperL,LegUpperR,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,Init,-0.523,0.523,-0.516,0.516,0.307,-0.307,0,0,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
00:00:001,Tran2R 1,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,0,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
00:00:500,Tran2R 2,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,-0.3,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
00:01:000,Tran2R 3,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,-0.3,-2,0.929,1.6,-0.631,0,0,0,0,0.721,-0.721
00:01:400,Up2L 1,-0.523,0.7,-0.516,0.516,0.307,-0.307,0,-0.3,-2,1.6,1.6,-0.9,0,0,0,0,0.721,-0.721
00:01:499,Pause,-0.523,0.7,-0.516,0.516,0.307,-0.307,0,-0.3,-2,1.6,1.6,-0.9,0,0,0,0,0.721,-0.721
00:01:500,KickOut,-0.523,0.7,-0.516,0.516,0.307,-0.307,0,-0.3,-0.3,1.6,1.3,-0.9,0,0,0,0,0.721,-0.721
00:02:000,Pause,-0.523,0.7,-0.516,0.516,0.307,-0.307,0,-0.3,-0.3,1.6,1.3,-0.9,0,0,0,0,0.721,-0.721
00:02:500,Down2L 1,-0.523,0.7,-0.516,0.516,0.307,-0.307,-0.3,-0.3,-2,1.6,1.6,-0.9,0,0,0,0,0.721,-0.721
00:03:000,Tran2L 1,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,-0.3,-2,0.929,1.6,-0.631,0,0,0,0,0.721,-0.721
00:03:500,Tran2L 2,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,-0.3,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
00:03:999,Tran2L 3,-0.523,0.523,-0.516,0.516,0.307,-0.307,-0.3,0,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
00:04:000,Reset,-0.523,0.523,-0.516,0.516,0.307,-0.307,0,0,-0.929,0.929,0.631,-0.631,0,0,0,0,0.721,-0.721
