#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,FootL,FootR,LegLowerL,LegLowerR,LegUpperL,LegUpperR,PelvL,PelvR,PelvYL,PelvYR
00:00:000,Init,*,*,*,*,*,*,*,*,*,*,*,*
00:00:200,Step 1,*,*,0.16908,1,*,*,*,*,-0.18554,*,*,*
00:00:400,Step 2,*,*,0.16908,0.23848,*,*,*,*,-0.18554,0.10706,*,*
00:00:600,Step 3,*,*,0.07836,0.23848,*,*,*,*,-0.18554,0.10706,*,*
00:00:800,Step 3 (1),*,*,-0.4,0,*,*,*,*,-0.18554,0.10706,*,*
00:01:000,Step 4,*,*,-0.87582,-0.22936,*,*,*,*,-0.18554,0.0202,*,*
00:01:200,Step 5,*,*,-0.3,-0.179,*,*,*,*,0,0,*,*
00:01:400,Step 5 (1),*,*,-0.3,0,*,*,*,*,0,0,*,*
00:01:600,Step 5 (2),*,*,-0.2,0.129,*,*,*,*,0,0,*,*
00:01:800,Step 6,*,*,0,0,*,*,*,*,0,0,*,*
