#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,Head,LegLowerL,LegLowerR,LegUpperL,LegUpperR,Neck,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,Unnamed 0,-0.52,0.52,-0.52,0.52,0.31,-0.31,0,0,0.94,-0.93,0.93,0.63,-0.63,0,0,0,0,0,0.72,-0.72
00:01:100,Unnamed 1,0,0,0,0,-0.8,0.8,*,*,0.94,0,0,0,0,*,*,*,*,*,-0.2,0.2
00:02:100,Unnamed 1 (1),-0.3,0.3,0,0,-0.8,0.8,*,*,0.94,0,0,0,0,*,*,*,*,*,0,0
00:02:200,Unnamed 1 (2),-0.3,0.3,0,0,-0.8,0.8,*,*,0.94,0,0,-0.5,-1.3,*,*,*,*,*,0,0
00:03:000,Unnamed 1 (3),-0.3,0.3,0,0,-0.8,0.8,*,*,0.94,-2.25,0,-0.5,-1.3,*,*,*,*,*,0,0
00:03:800,Unnamed 1 (4),-0.3,0.3,0,0,-0.8,0.8,*,*,0.94,-2.25,2.25,-0.5,0.45,*,*,*,*,*,0,0
00:04:000,Unnamed 1 (5),-0.3,0.3,0,0,-0.8,0.8,*,*,0.94,-2.25,2.25,1.68,-1.68,*,*,*,*,*,-2,2
00:05:000,Unnamed 1 (6),0,0,0,0,-0.8,0.8,*,*,0.94,0.03,-0.02,1.68,-1.68,*,*,*,*,*,1.5,-1.5
00:06:000,Unnamed 1 (7),0,0,0,0,-0.8,0.8,*,*,0.94,0.03,-0.02,0,0,*,*,*,*,*,1.5,-1.5
