#WEBOTS_MOTION,V1.0,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,ShoulderL,ShoulderR,AnkleL,AnkleR,LegLowerL,LegLowerR,LegUpperL,LegUpperR,PelvYR
00:00:000,reset,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:000,shenshou,-0.02,0.02,-0.7,0.7,-0.2,0.2,-0.25,0.25,-0.25,0.25,0.3,-0.3,0
00:01:250,wanyao,-0.02,0.02,-0.7,0.7,-0.2,0.2,-0.25,0.25,-0.25,0.25,1,-1,0
00:01:500,shouzuoxi,-0.02,0.02,-0.7,0.7,-0.2,0.2,-0.25,0.25,-1,0.25,1.5,-1.5,0.0
00:01:750,shouzuotui,-0.02,0.02,-0.7,0.7,-0.2,0.2,-0.25,0.25,-2,0.25,-0.5,-1.5,0
00:02:000,shouyoutui,-0.02,0.02,-0.7,0.7,-0.2,0.2,-0.25,0.25,-2,2,-0.5,0.4,0
00:02:750,chengshou,-0.02,0.02,-0.7,0.7,-1,1,-0.25,0.25,-2,2,-0.5,0.4,0
00:03:500,chengshou,-0.02,0.02,-0.7,0.7,-1,1,-0.25,0.25,-2,2,-0.5,0.4,0
00:05:000,chengshou,-0.02,0.02,-0.7,0.7,-1,1,-0.25,0.25,-2,2,1.65,-1.65,0
00:33:500,chengshou,-0.02,0.02,-0.7,0.7,-1,1,-0.25,0.25,-2,2,1.65,-1.65,0