#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,Head,LegLowerL,LegLowerR,LegUpperL,LegUpperR,Neck,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,Unnamed 0,-0.52,0.52,-0.52,0.52,0.31,-0.31,0,0,0.94,-0.93,0.93,0.63,-0.63,0,0,0,0,0,0.72,-0.72
00:00:300,Unnamed 0 (1),-0.52,0.52,-0.52,0.52,0.31,-0.31,0.2,0.2,0.94,-0.93,0.93,0.63,-0.63,0,0.2,0.2,0,0,0.72,-0.72
00:00:600,Unnamed 0 (2),-0.52,0.7,-0.52,0.52,0.31,-0.31,0.2,0.2,0.94,-0.93,1.69612,0.63,-1.3,0,0.2,0.2,0,0,0.72,-0.72
00:00:800,Unnamed 0 (3),-0.52,0.7,-0.52,0.52,0.31,-0.31,0.2,0.2,0.94,-0.93,1.69612,0.63,-1.3,0,0.2,0.2,0,0,0.72,-0.72
00:01:000,Unnamed 0 (4),-0.52,-0.0348,-0.52,0.52,0.31,-0.31,0.2,0.2,0.94,-0.93,0.5,0.63,-1.3,0,0.2,0.2,0,0,0.72,-0.72
00:01:200,Unnamed 0 (5),-0.94891,-0.14484,-0.52,-0.7,0.31,-0.31,0,0,0.94,-0.93,0.5,0.63,-1.3,0,0,0,0,0,0.72,-0.72
00:01:800,Unnamed 0 (6),-0.94891,-0.14484,-0.52,-0.7,0.31,-0.31,-0.2,-0.2,0.94,-0.93,0.5,0.63,-1.3,0,-0.2,-0.2,0,0,0.72,-0.72
00:02:600,Unnamed 0 (6),-1.2,1,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-0.6654,2.1,-0.35,-1.7,0,-0.4,-0.4,0,0,0.72,-0.72
00:02:900,Unnamed 0 (7),-1.2,1,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-0.6654,1.88,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:03:300,Unnamed 0 (8),-1.2,1.3,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-0.6654,2.2,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:04:300,Unnamed 0 (10),-1.2,1.3,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-0.6654,2.2,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:04:700,Unnamed 0 (10),-1.2,1.3,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-2.14284,2.2,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:300,Unnamed 0 (10),-1.2,0.52,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-1.8,0.93,-0.35,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:500,Unnamed 0 (12),-1.2,0.52,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.94,-1.8,0.93,0.63,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:700,Unnamed 0 (13),-0.52,0.52,-0.52,0.52,0.31,-0.31,-0.4,-0.4,0.94,-0.93,0.93,0.63,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:900,Unnamed 0 (14),-0.52,0.52,-0.52,0.52,0.31,-0.31,-0.2,-0.2,0.94,-0.93,0.93,0.63,-0.63,0,-0.2,-0.2,0,0,0.72,-0.72
