#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,Head,LegLowerL,LegLowerR,LegUpperL,LegUpperR,Neck,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,Unnamed 0,-0.52,0.52,-0.52,0.52,0.31,-0.31,0,0,0.94,-0.93,0.93,0.63,-0.63,0,0,0,0,0,0.72,-0.72
00:00:500,Unnamed 1,0,0,-0.52,0.52,0.31,-0.31,*,*,0.94,0,0,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:01:000,Unnamed 1 (1),0,0,-0.52,0.52,-0.31,0.31,0.2,0.2,0.94,0,0,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:02:000,Unnamed 1 (2),0,1,-0.52,0.52,-0.31,0.31,0.2,0.2,0.94,0,2,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:02:100,Unnamed 1 (3),0,1,-0.52,0.52,-0.31,0.31,0.2,0.2,0.94,0,2,0,-0.8,*,0.2,0.2,*,*,0.72,-0.72
00:02:400,Unnamed 1 (4),0,-0.08458,-0.52,0.52,-0.31,0.31,0.2,0.2,0.94,0,1.07868,0,-1.40592,*,0.2,0.2,*,*,0.72,-0.72
00:02:700,Unnamed 1 (5),-0.385,0.22,-0.52,-0.95,-0.31,0.31,0,0,0.94,0,1.07868,0,-1.40592,*,0,0,*,*,0.72,-0.72
00:03:300,Unnamed 1 (6),-0.385,0.22,-0.52,-0.95,-0.31,0.31,0,0,0.94,0,1.07868,0,-1.40592,*,0,0,*,*,0.72,-0.72
00:03:400,Unnamed 1 (7),-0.385,0.22,-0.52,0.52,-0.31,0.31,-0.2,-0.2,0.94,0,1.07868,0,-1.40592,*,-0.2,-0.2,*,*,0.72,-0.72
00:03:700,Unnamed 1 (8),-1.2,1.1,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-0.46248,2,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:000,Unnamed 1 (9),-1.2,1.1,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-0.46248,2,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:300,Unnamed 1 (10),-1.2,1.1,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-2,2,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:500,Unnamed 1 (11),-1.2,1.1,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-2,2.2,0,-1.7,*,-0.4,-0.4,*,*,0.72,-0.72
00:05:000,Unnamed 1 (12),-1.2,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-2,0.93,0,-0.63,*,-0.4,-0.4,*,*,0.72,-0.72
00:06:000,Unnamed 1 (14),-0.53,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-0.93,0.93,0.63,-0.63,*,-0.40007,-0.4,*,*,0.72,-0.72
00:06:200,Unnamed 1 (14),-0.53,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.94,-0.93,0.93,0.63,-0.63,*,-0.4,-0.4,*,*,0.72,-0.72
00:06:500,Unnamed 1 (14),-0.53,0.53,-0.52,0.52,-0.31,0.31,0,0,0.94,-0.93,0.93,0.63,-0.63,*,0,0,*,*,0.72,-0.72
