#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,Head,LegLowerL,LegLowerR,LegUpperL,LegUpperR,Neck,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,zhunbei 0,-0.52,0.52,-0.52,0.52,0.31,-0.31,0,0,0.14,-0.93,0.93,0.63,-0.63,0,0,0,0,0,0.72,-0.72
00:00:300,shenzuituo,-0.52,0.52,-0.52,0.52,0.31,-0.31,0.2,0.2,0.14,-0.93,0.93,0.63,-0.63,0,0.2,0.2,0,0,0.72,-0.72
00:00:600,shenzuituo,-0.52,0.7,-0.52,0.52,0.31,-0.31,0.2,0.2,0.14,-0.93,1.69612,0.63,-1.3,0,0.2,0.2,0,0,0.72,-0.72
00:01:000,shenzuituo,-0.52,-0.0348,-0.52,0.52,0.31,-0.31,0.2,0.2,0.14,-0.93,0.5,0.63,-1.3,0,0.2,0.2,0,0,0.72,-0.72
00:01:200,zuotuiluodi,-0.94891,-0.14484,-0.52,-0.7,0.31,-0.31,0,0,0.14,-0.93,0.5,0.63,-1.3,0,0,0,0,0,0.72,-0.72
00:01:800,zuotuiluodi,-0.90,-0.14484,-0.52,-0.7,0.31,-0.31,-0.15,-0.15,0.14,-0.93,0.5,0.63,-1.3,0,-0.25,-0.25,0,0,0.72,-0.72
00:03:000,xiaya,-1.2,1,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.14,-0.6654,2.1,-0.35,-1.7,0,-0.4,-0.4,0,0,0.72,-0.72
00:03:500,shouyoutui,-1.2,1,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.14,-1.0,1.88,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:04:000,shouyoutui,-1.2,1.3,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.14,-1.65,2.2,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:04:500,shouyoutui,-1.2,1.3,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.14,-2.14284,2.2,-0.35,-1.77,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:250,stop,-1.2,0.52,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.25,-1.8,0.93,-0.35,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:500,stop,-1.2,0.52,-0.52,-0.7,0.31,-0.31,-0.4,-0.4,0.25,-1.8,0.93,0.63,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:05:750,stop,-0.52,0.52,-0.52,0.52,0.31,-0.31,-0.4,-0.4,0.25,-0.93,0.93,0.63,-0.63,0,-0.4,-0.4,0,0,0.72,-0.72
00:06:000,stop,-0.52,0.52,-0.52,0.52,0.31,-0.31,-0.2,-0.2,0.25,-0.93,0.93,0.63,-0.63,0,-0.2,-0.2,0,0,0.72,-0.72
