#WEBOTS_MOTION,V1.0,AnkleL,AnkleR,ArmLowerL,ArmLowerR,ArmUpperL,ArmUpperR,FootL,FootR,Head,LegLowerL,LegLowerR,LegUpperL,LegUpperR,Neck,PelvL,PelvR,PelvYL,PelvYR,ShoulderL,ShoulderR
00:00:000,zhunbei, -0.52,0.52,-0.52,0.52,0.31,-0.31,0,0,-0.3,-0.93,0.93,0.63,-0.63,0,0,0,0,0,0.72,-0.72
00:00:250,zhili, 0,0,-0.52,0.52,0.31,-0.31,*,*,0.14,0,0,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:00:500,jiaohuai, 0,0,-0.52,0.52,-0.31,0.31,0.2,0.2,0.14,0,0,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:01:250,shouyoutui, 0,1,-0.52,0.52,-0.31,0.31,0.2,0.2,0.14,0,2,0,0,*,0.2,0.2,*,*,0.72,-0.72
00:01:350,maiyoutui, 0,1,-0.52,0.52,-0.31,0.31,0.2,0.2,0.14,0,2,0,-0.8,*,0.2,0.2,*,*,0.72,-0.72
00:01:850,maiyoutui, 0,-0.08458,-0.52,0.52,-0.31,0.31,0.2,0.2,0.14,0,1.07868,0,-1.40592,*,0.2,0.2,*,*,0.72,-0.72
00:02:250,youtuizhaodi, -0.385,0.22,-0.52,-0.52,-0.31,0.31,0,0,0.14,0,1.07868,0,-1.40592,*,0,0,*,*,0.72,-0.72
00:02:500,tiaozheng, -0.385,0.22,-0.52,0.52,-0.31,0.31,-0.2,-0.2,0.14,0,1.07868,0,-1.40592,*,-0.2,-0.2,*,*,0.72,-0.72
00:03:000,xiaya, -0.95,0.20,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-0.46248,1.4,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:03:250,qizuotui, -1.2,0.6,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-0.46248,1.6,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:03:500,shouzuotui, -1.2,0.6,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-1.5,1.6,0.8,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:000,maizuotui, -0.6,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-1.5,0.93,1.4,-0.63,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:250,maizuotui, -0.2,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-1.0,0.93,1.6,-0.63,*,-0.4,-0.4,*,*,0.72,-0.72
00:04:750,zuituizhaodi, -0.2,0.9,-0.52,0.52,-0.31,0.31,-0.3,-0.2,0.14,-1.3,1.1,1.6,-0.63,*,-0.4,-0.25,*,*,0.72,-0.72
00:05:250,tiaozheng, -0.1,0.53,-0.52,0.52,-0.31,0.31,0.2,0.0,0.14,-1.0,0.6,1.6,-0.63,*,0,-0.1,*,*,0.72,-0.72
00:05:500,tiaozheng, -0.4,0.6,-0.52,0.52,-0.31,0.31,0.3,0.0,0.14,-1.3,0.6,1.6,-0.6,*,0.1,-0.1,*,*,0.72,-0.72
00:06:000,shouyoutui, -0.4,0.6,-0.52,0.52,-0.31,0.31,0.3,0.0,0.14,-1.0,1.5,1.6,-0.6,*,0.1,0.1,*,*,0.72,-0.72
00:06:250,maiyoutui, -0.4,0.6,-0.52,0.52,-0.31,0.31,0.3,0.0,0.14,-1.0,1.5,0.85,-1,*,0.1,0.1,*,*,0.72,-0.72
00:06:500,maiyoutui, -0.4,0.6,-0.52,0.52,-0.31,0.31,0.2,0.0,0.14,-1.0,1.5,0.85,-1,*,0.1,0.1,*,*,0.72,-0.72
00:07:000,maiyoutui, 0,-0.08458,-0.52,0.52,-0.31,0.31,0.2,0.2,0.14,0,1.07868,0,-1.40592,*,0.2,0.2,*,*,0.72,-0.72
00:07:500,youtuizhaodi, -0.385,0.22,-0.52,-0.52,-0.31,0.31,0,0,0.14,0,1.07868,0,-1.40592,*,0,0,*,*,0.72,-0.72
00:07:750,tiaozheng, -0.385,0.22,-0.52,0.52,-0.31,0.31,-0.2,-0.2,0.14,0,1.07868,0,-1.40592,*,-0.2,-0.2,*,*,0.72,-0.72
00:08:250,xiaya, -0.95,0.20,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-0.46248,1.4,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:08:500,qizuotui, -1.2,0.6,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-0.46248,1.6,0,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:08:750,shouzuotui, -1.2,0.6,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-1.5,1.6,0.8,-1.6,*,-0.4,-0.4,*,*,0.72,-0.72
00:09:250,maizuotui, -0.8,0.85,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-1.5,1.2,0.9,-0.63,*,-0.4,-0.4,*,*,0.72,-0.72
00:09:750,stop,-0.53,0.53,-0.52,0.52,-0.31,0.31,-0.4,-0.4,0.14,-0.93,0.93,0.63,-0.63,*,-0.40007,-0.4,*,*,0.72,-0.72
00:10:000,stop2,-0.53,0.53,-0.52,0.52,-0.31,0.31,0,0,0.14,-0.93,0.93,0.63,-0.63,*,0,0,*,*,0.72,-0.72